{
  "name": "react-examples-repository",
  "short_name": "react-examples!",
  "description": "React examples project",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ED4343",
  "background_color": "#ED4343",
  "icons": [
    {
      "src": "",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": ""
    },
    {
      "src": "",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": ""
    },
    {
      "src": "",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": ""
    },
    {
      "src": "",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": ""
    },
    {
      "src": "",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": ""
    },
    {
      "src": "",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": ""
    },
    {
      "src": "",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": ""
    },
    {
      "src": "",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": ""
    }
  ]
}
